<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Audio Samples</title>
  <style>
body {
  margin:0;
  padding:10px 30px;
  background: #fff;
  color: #111;
  font-size: 15px;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.8;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}
audio {
  width: 250px;
  margin-right: 10px;
}
.sample {
  font-size: 0.9em;
  font-style: italic;
  border: 1px solid #ddd;
  padding: 1em;
  margin-bottom: 1em;
}
</style>
</head>
<body>
    <h2>Audio samples: Audio-visual recognition of overlapped speech for the LRS2 Dataset. </h2>
  <ul>
    <li> Audio-only and audio-visual speech separation.</li>
    <li> The overlapped speech is simulated from LRS2 dataset.</li>
  </ul>

    <h3>Overlapped speech separation using different models</h3>
    <p><img src="./tables/Si-SNR_Freq.png"  alt="viusal modality driven gate" height="200"/></p>
    <img src="./image/Seperation.jpg"  alt="viusal modality driven gate" height="300"/>
    <table>
    <tr>
      <td><a><img src="VM-revise.png"  alt="viusal modality driven gate" height="200" width="200"/></a></td>
      <td><a><img src="VM-revise.png"  alt="viusal modality driven gate" height="200" width="200"/></a></td>
    </tr>
    </table>
 
  
  <--!
 <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-sb1u{background-color:#ffffff;border-color:#333333;text-align:center;vertical-align:middle}
.tg .tg-gfmv{font-weight:bold;background-color:#ffffff;border-color:#333333;text-align:center;vertical-align:middle}
.tg .tg-xvpw{font-weight:bold;background-color:#ffffff;border-color:#333333;text-align:center;vertical-align:middle}
.tg .tg-88gr{background-color:#ffffff;border-color:#333333;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-88gr">Modality</th>
    <th class="tg-88gr">phase</th>
    <th class="tg-88gr">10dB</th>
    <th class="tg-88gr">5dB</th>
    <th class="tg-88gr">0dB</th>
    <th class="tg-88gr">-5dB</th>
    <th class="tg-88gr">AVE</th>
  </tr>
  <tr>
    <td class="tg-88gr" rowspan="2">A</td>
    <td class="tg-sb1u">mix</td>
    <td class="tg-88gr">10.36</td>
    <td class="tg-sb1u">8.85</td>
    <td class="tg-88gr">6.75</td>
    <td class="tg-sb1u">4.40</td>
    <td class="tg-88gr">7.59</td>
  </tr>
  <tr>
    <td class="tg-sb1u">oracle</td>
    <td class="tg-88gr">12.20</td>
    <td class="tg-sb1u">11.24</td>
    <td class="tg-88gr">9.52</td>
    <td class="tg-sb1u">7.32</td>
    <td class="tg-88gr">10.07</td>
  </tr>
  <tr>
    <td class="tg-88gr" rowspan="2">A+V</td>
    <td class="tg-sb1u">mix</td>
    <td class="tg-88gr">12.58</td>
    <td class="tg-sb1u">12.13</td>
    <td class="tg-88gr">9.89</td>
    <td class="tg-sb1u">7.33</td>
    <td class="tg-88gr">10.48</td>
  </tr>
  <tr>
    <td class="tg-sb1u">oracle</td>
    <td class="tg-xvpw">15.69</td>
    <td class="tg-gfmv">14.67</td>
    <td class="tg-xvpw">13.00</td>
    <td class="tg-gfmv">10.84</td>
    <td class="tg-xvpw">13.36</td>
  </tr>
</table>
  //-->

      <!-- MF -->
    <h4>F05 (intelligibility-high):</h4>
    <table border="1">
    <tr>
      <td>No.</td>
      <td>Mixture input</td>
      <td>Audio-only separation</td>
      <td>Audio-visual separation</td>
      <td>Text</td>
    </tr>
    <!-- MF 1 sample 4 pieces of audios  -->
    <tr>
      <td>1</td>
      <td>
        <audio controls>
        <source src="0-F05_B2_UW21_M5-ADVANTAGEOUS.wav" type="audio/wav">
        </audio>
      </td>
      <td>
        <audio controls>
        <source src="0-F05_B2_UW21_M5-ADVANTAGEOUS.wav" type="audio/wav">
        </audio>
      </td>
      <td>
        <audio controls>
        <source src="0-F05-rec-ADVANTAGEOUS.wav" type="audio/wav">
        </audio>
      </td>
      <td>advantageous</td>
    </tr>
    <!-- FF 5 sample 4 pieces of audios  -->
    <tr>
      <td>2</td>
      <td>
        <audio controls>
        <source src="3-F05_B2_UW45_M6-BELEAGUERING.wav" type="audio/wav">
        </audio>
      </td>
      <td>
        <audio controls>
        <source src="3-F05-rec-BELEAGUERING.wav" type="audio/wav">
        </audio>
      </td>
      <td>
        <audio controls>
        <source src="0-F05_B2_UW21_M5-ADVANTAGEOUS.wav" type="audio/wav">
        </audio>
      </td>
      <td>beleaguering</td>
    </tr>

    <tr>
      <td>3</td>
      <td>
        <audio controls>
        <source src="4-F05_B2_UW35_M3-ATROCIOUS.wav" type="audio/wav">
        </audio>
      </td>
      <td>
        <audio controls>
        <source src="0-F05_B2_UW21_M5-ADVANTAGEOUS.wav" type="audio/wav">
        </audio>
      </td>
      <td>
        <audio controls>
        <source src="4-F05-rec-ATROCIOUS.wav" type="audio/wav">
        </audio>
      </td>  
      <td>atrocious</td>
    </tr>

    <tr>
      <td>4</td>
      <td>
        <audio controls>
        <source src="9-F05_B2_UW72_M8-CONVULSION.wav" type="audio/wav">
        </audio>
      </td>
      <td>
        <audio controls>
        <source src="0-F05_B2_UW21_M5-ADVANTAGEOUS.wav" type="audio/wav">
        </audio>
      </td>
      <td>
        <audio controls>
        <source src="9-F05-rec-CONVULSION.wav"  type="audio/wav">
        </audio>
      </td>  
      <td>convulsion</td>
    </tr>

    <tr>
      <td>5</td>
      <td>
        <audio controls>
        <source src="14-F05_B2_UW41_M3-BATTLEFIELD.wav" type="audio/wav">
        </audio>
      </td>
      <td>
        <audio controls>
        <source src="0-F05_B2_UW21_M5-ADVANTAGEOUS.wav" type="audio/wav">
        </audio>
      </td>
      <td>
        <audio controls>
        <source src="14-F05-rec-BATTLEFIELD.wav" type="audio/wav">
        </audio>
      </td>   
      <td>battlefield</td>
    </tr>
    </table>

       

</body>
</html>
