6330311066473698535-00011 AND FOR ME THE SURPRISE WAS
6330311066473698535-00018 THEY'RE MOVING AROUND
6330311066473698535-00022 AND WE WERE RIGHT
6330311066473698535-00025 AND THE NEXT DAY
6331559613336179781-00019 WHEN THERE ISN'T MUCH ELSE IN THE GARDEN
6331559613336179781-00020 SORT OF SECOND HALF OF OCTOBER
6331559613336179781-00021 WELL INTO NOVEMBER
6331559613336179781-00027 WE CAN JUST ABOUT GET AWAY WITH IT NOW
6331559613336179781-00029 SOMETHING LIKE A GARDEN COMPOST
6331559613336179781-00036 IT'S NOT ALL ABOUT SIZE
6331559613336179781-00038 AND IF YOU WANT WONDERFUL
6331559613336179781-00039 STARTING WITH THE COMPOST
6331733559511729306-00011 FOR A BRIEF TIME
6331733559511729306-00025 IT WILL CHANGE LIVES
6331733559511729306-00026 WHEN MY HUSBAND AND I ARE NOT AROUND
6331733559511729306-00031 PLEASE DONATE NOW
6332062124509813446-00015 DON'T FORGET ME
6332062124509813446-00016 THESE ARE MY WORDS
6332062124509813446-00018 IT WOULD HAVE BEEN COMPLETELY ALIEN TO THE REST OF LONDON
6332062124509813446-00059 BUT I THINK WHAT WE'RE SEEING HERE IS KIND OF THE BLUEPRINT
6332062124509813446-00063 HE WAS SO POPULAR
6332491191742745853-00011 INSTEAD OF BEING SOMEONE'S ARM CANDY
6332491191742745853-00014 I EXPECTED YOU TO HAVE A PAST
6332804294858562278-00009 SEE HOW MUCH IT COMES TO
6332804294858562278-00020 I PAY THE MONEY
6332804294858562278-00026 OVER THE COURSE OF HIS LIFE
6332804294858562278-00034 WHEN IT'S FINISHED
6333175380032936690-00012 BUT BEFORE I DO
6333175380032936690-00015 THIS HOUSE WILL JUST COME TOGETHER AND FLOURISH
6333604447265869137-00003 ANY MAN WOULD BE PROUD TO HAVE YOU AS A SON
6333604447265869137-00005 AT THE END OF THE DAY
6334149478615670679-00004 GET THEM INTO THE GARDEN
6334149478615670679-00008 THIS ONE IS TOTALLY OUT OF CONTROL
6334149478615670679-00015 BUT IT COMES AND GOES
6334149478615670679-00025 IT'S PART OF THE NATIONAL GARDENS SCHEME
6334331155732352379-00002 I THINK IT'S BRILLIANT
6334563083966338309-00004 A ONE BEDROOM FIRST FLOOR FLAT
6334563083966338309-00024 IF IT WAS GOING TO BE INCREASED
6334563083966338309-00057 BUT IT'S A DECENT SIZE
6334563083966338309-00081 I'M NOT MASSIVELY HAPPY
6334563083966338309-00089 IF YOU ARE LOOKING ROUND AUCTION PROPERTIES BEFORE THE AUCTION
6334563083966338309-00103 IT'S A VERY ATTRACTIVE GUIDE PRICE FOR A SUBSTANTIAL HOUSE SO WELL
6334563083966338309-00106 DID THEY GET IT DONE ON TIME AND FOR THE RIGHT MONEY
6334934169140712754-00001 BUT WHAT A SURPRISE WHEN YOU COME IN
6334934169140712754-00002 BECAUSE IT'S FANTASTIC
6334934169140712754-00013 WHAT DO YOU THINK ABOUT THAT
6334934169140712754-00059 HE'S LOOKING TO SELL IT
6334934169140712754-00068 IT'S NOT AS EASY AS IT LOOKS
6334934169140712754-00070 STICK TO WHAT YOU'RE GOOD AT
6334934169140712754-00073 THAT IS IMPORTANT
6334934169140712754-00082 BUT HE DID REALLY WELL
6335003747610845928-00004 AND DO WHAT I USED TO DO WHEN I WAS A LITTLE BOY
6335003747610845928-00009 I'M STARTING UP A VENUE FOR YANK HOLIDAY MAKERS ON AN ISLAND AT BAHAMAS
6335003747610845928-00022 I COULDN'T READ IT
6335003747610845928-00045 EXCEPT AS A LAST RESORT
6335305254315087182-00011 YOU NEVER KNOW BY THE END OF THE BUILD
6335305254315087182-00012 I KNOW IT COMES WITH PLANNING PERMISSION
6335305254315087182-00014 BUT WE'RE GOING TO IMPROVE ON THINGS LIKE THE GREEN ROOF
6335305254315087182-00017 WE'VE GOT A GREAT RELATIONSHIP
6335305254315087182-00028 WHERE IS THE GAS
6335305254315087182-00032 SOME MEMBERS OF THE PUBLIC DON'T QUITE UNDERSTAND LEASEHOLD
6335305254315087182-00035 IF YOU LIVED IN THE BUILDING
6335305254315087182-00036 WOULD YOU WANT NEW NEIGHBOURS EVERY WEEK OR EVERY FORTNIGHT
6335305254315087182-00057 BUT I THINK HE'S ALREADY LEARNED SOME REALLY IMPORTANT PROPERTY LESSONS
6335305254315087182-00058 CHOOSING A GOOD LOCATION
6335676339489461610-00002 YOU HAVE TO HOLD YOUR NERVE
6335676339489461610-00011 WHO'S VERY MUCH INTO FAMILY HISTORY
6335676339489461610-00014 WE DON'T WANT TO SPEND MORE THAN
6335676339489461610-00030 IT CERTAINLY WON'T BE
6335676339489461610-00031 I THINK SOMETHING DRASTIC NEEDS TO BE DONE
6335676339489461610-00038 WHAT DO YOU KNOW ABOUT IT
6335676339489461610-00042 I'M RIGHT IN SAYING THAT
6335676339489461610-00070 TIME HAS PASSED
6335676339489461610-00071 SO LET'S GO BACK AND FIND OUT
6335676339489461610-00079 I'M VERY IMPRESSED
6336047424663836038-00001 THE BEST BARGAINS
6336047424663836038-00006 NOT QUITE AS HIGH
6336047424663836038-00008 IT'S A PLUS POINT
6336047424663836038-00061 ON THE FACE OF IT
6336047424663836038-00076 THE FIRST AND SECOND FLOOR FLATS
6336117003133970558-00003 AS A RESULT OF SMOKING
6336117003133970558-00018 WE'LL GIVE IT A TRY
6336117003133970558-00062 GO TO THE PRESS
6336117003133970558-00067 LEARNING THE ROPES
6336739343895160063-00006 EIGHT FEET TALL
6336739343895160063-00016 AND THE REASON FOR THAT
6336739343895160063-00021 A LITTLE SAXIFRAGE
6336739343895160063-00027 WHEREVER YOU ARE
6336739343895160063-00040 IT MAY BE A MINIATURE COMPARED TO THAT
6336739343895160063-00042 I CAN PLANT THEM IN THAT SPOT
6336739343895160063-00046 SOMETIMES IT DOESN'T
6336739343895160063-00052 I THINK IT LOOKS GREAT
6336739343895160063-00053 THAT'S QUITE A LARGE LEAF
6336739343895160063-00056 AND IT'S A GREAT WAY TO EAT IT
6336851442541654996-00001 THAT FIRST MEETING
6336917155541276097-00004 BUT NOW WE HAVE THESE VIRUSES
6336917155541276097-00005 SQUIRREL POX VIRUS
6336917155541276097-00007 CAUSES IT NO HARM
6336917155541276097-00022 BUT NOT FOR ME AS A FARMER
6336917155541276097-00037 IT'S THAT SIMPLE
6337160680186960682-00038 THIS REALLY IS A TALE OF TWO CITIES
6337160680186960682-00051 IT'S A LONG WAY FROM HOME
6337160680186960682-00054 AS YOU ENTER THE REAR PART OF THE SHOP
6337160680186960682-00060 LOTS OF THINGS TO THINK ABOUT
6337160680186960682-00078 I'M STILL HAPPY
6337230258657094880-00029 YOU MUST HAVE A PERSONAL KEY
6337531765361335111-00008 WE WILL OWN IT TOGETHER
6337531765361335111-00018 IT WILL BE A GREAT INVESTMENT
6337531765361335111-00019 OR PROPERTIES SHOULD I SAY
6337531765361335111-00022 PRETTY ON THE OUTSIDE
6337531765361335111-00029 BECAUSE IT WAS OFFICES
6337531765361335111-00037 VERY CLOSE BY THE UNIVERSITY
6337531765361335111-00069 GROUND FLOOR FLAT
6337531765361335111-00073 I WOULD MARKET THAT
6337902850535709539-00015 ADD ANOTHER TEN ON
6337902850535709539-00027 FOR THIS PROPERTY
6337902850535709539-00038 BUT IN THIS CASE
6337902850535709539-00065 ONE BEDROOM APARTMENTS AROUND HERE AT THE MOMENT
6337902850535709539-00068 PROBABLY AROUND 85
6337902850535709539-00074 AND SINCE THE CONVERSION
6337902850535709539-00077 REALISTIC VALUE WISE
6338130913429528164-00002 SHE WAS A FLAWED SHIP
6338130913429528164-00003 EVEN BEFORE SHE ENTERED THE WATER
6338130913429528164-00028 VISITING ALMOST ALL PARTS OF THE EMPIRE
6338130913429528164-00037 FROM SMALL SHIPS
6338130913429528164-00046 IS IT TRUE SHE WAS
6338273935710083967-00003 SOMETIMES IT'S DIFFICULT TO KNOW WHERE
6338273935710083967-00004 IF YOU INTEND TO BID ON A PLACE
6338273935710083967-00021 IT'S HARD TO COME AWAY FROM IT
6338273935710083967-00038 IT SEEMS A VERY GOOD LOCATION
6338273935710083967-00047 BECAUSE OF THE DEMAND OF THE MARKET
6338273935710083967-00059 IT MIGHT BE VIABLE
6338273935710083967-00076 THAT'S MY KIND OF LOCATION
6338645020884458400-00016 WHAT WAS IT THAT MADE YOU THINK
6338645020884458400-00032 HOW CAN I DO THAT
6338645020884458400-00046 DESTROYING THE PROPERTY
6338645020884458400-00057 PURELY BY CHANCE
6338645020884458400-00071 ARE THEY STRUGGLING OR ARE THEY FLUSHED WITH SUCCESS
6338807370648247218-00020 HE'S MY BUILDER
6338807370648247218-00022 WE PLAYED IN A BAND TOGETHER
6339077953587836416-00002 AFTER JUST A COUPLE OF DAYS
6339077953587836416-00003 JUST LIKE ANY GOOD COMIC BOOK VILLAIN
6339077953587836416-00004 AND THEN OF COURSE
6339077953587836416-00017 DESPERATE TO PROVE YOUR BIZARRE THEORY
6339077953587836416-00018 BUT SINCE JACK'S FIRST DISCOVERY
6339077953587836416-00025 PROTECTED FROM THE PREVAILING WINDS
6339077953587836416-00029 SEARCHING FOR ANSWERS
6339077953587836416-00031 WE KNOW WHAT THEY ARE
6339077953587836416-00035 THERE'S NO OBVIOUS REASON
6339356267468615354-00006 TAKING HORTICULTURE TO THE EXTREME
6339356267468615354-00010 THE WHOLE GARDENS ARE EXTRAORDINARY AND
6339356267468615354-00011 LIKE HUNDREDS OF THOUSANDS OF PEOPLE DO EVERY YEAR
6339356267468615354-00018 BUT NOW THERE'S MORE PROTECTION
6339356267468615354-00024 ABOUT 20 YEARS AGO
6339356267468615354-00035 AND A COUPLE OF WEEKS AGO
6339356267468615354-00046 ENJOY THE SUMMER
6339464500644477822-00008 ARE THEY RELATIVES OF YOURS
6339464500644477822-00020 NOT JUST A HOTEL
6339464500644477822-00021 BUT THE WALDORF ASTORIA
6339464500644477822-00030 THEY WOULD BE ABLE TO GO BACK
6339464500644477822-00032 NOT JUST A HOTEL
6339526348173538836-00014 NOT JUST IN THIS TOWN
6339615254127026753-00009 EVERY SEPTEMBER THIS PLACE WOULD BE TRANSFORMED INTO WHAT WAS
6339615254127026753-00011 FOR OVER 700 YEARS
6339615254127026753-00012 SO FROM HIS VANTAGE POINT
6339615254127026753-00015 THERE IS NO AIR SO THERE IS NO SOUND
6339758276407584924-00015 WITH ONE OF THE ROOMS UPSTAIRS
6339758276407584924-00030 WHICH IS ONLY 10 MINUTES AWAY
6339758276407584924-00036 THIS IS A SWEET
6339758276407584924-00038 BEFORE WE ALL GET TOO EXCITED ABOUT THAT PROSPECT
6339758276407584924-00062 IT CAN BE QUITE EXPENSIVE
6339758276407584924-00065 IT'S A MULTICULTURAL
6339758276407584924-00081 ON THE FACE OF IT
6339758276407584924-00082 BUYING A NEW BUILD PROPERTY SHOULD MEAN YOU DON'T HAVE ANY WORK TO DO
6339758276407584924-00089 SOME ISSUES WITH POTENTIAL DAMP
6339758276407584924-00098 A GREAT PLACE FOR HIM TO BE
6340129361581959353-00022 WE HAVE TO PAY FOR THAT
6340299442417279404-00006 SO RATHER THAN JUST RELYING ON THIS INFORMATION
6340299442417279404-00019 ALL OF THE BRAIN IS COMBINING ALL THE DIFFERENT SENSES
6340299442417279404-00023 WHO DOESN'T HAVE VISION
6340500446756333781-00007 SO YOU HAVE YOUR BATHROOM IN THIS AREA AND THEN
6340500446756333781-00031 WHEN I SEE THAT
6340500446756333781-00034 AND I WOULDN'T BE SURPRISED
6340500446756333781-00058 THIS IS VERY SIMILAR
6340500446756333781-00059 OR HAVE THEY ENCOUNTERED PROBLEMS
6340871531930708209-00025 AND TURNING UPSTAIRS INTO AN OPEN PLAN AREA IS DEFINITELY THE WAY TO GO
6340871531930708209-00031 TRAVEL THREE MILES FURTHER WEST AND YOU DO GET MORE FOR YOUR MONEY
6340871531930708209-00037 IF THAT WAS FITTED OUT
6340871531930708209-00057 WILL IT BE A FUN
6340871531930708209-00058 FABULOUS PROJECT FOR THEM
6340871531930708209-00073 WILL IT BE ABOVE PAR
6340871531930708209-00092 THAT'S AN OPTION
6340871531930708209-00094 THAT'S VERY BAD NEWS
6340871531930708209-00102 AND THAT'S REALLY WELL DONE
6340871531930708209-00106 IT TAKES HARD WORK
6341242617105082637-00016 AND THINGS LIKE THAT WE'LL DO OURSELVES
6341242617105082637-00022 THIS AUCTION LOT HAS IT IN SPADES
6341242617105082637-00032 IF YOU CAN'T GO UP
6341242617105082637-00049 IT'S COSMETICALLY IMPROVED QUITE DRASTICALLY HERE
6341242617105082637-00071 ON THE SECOND FLOOR
6341242617105082637-00095 IT'S VERY CLEAN
6341242617105082637-00110 THE APPLIANCES HAVE BEEN DONE NICELY
6341242617105082637-00112 IT COULD BE YOUR PASSPORT TO A SMALL FORTUNE
6341381774045411442-00010 IN OTHER WORDS MADE THE BASE
6341404966868871455-00002 GARAGE AND TECHNO FUNK
6341404966868871455-00005 END OF NOVEMBER
6341404966868871455-00014 LOOK AT ME AT ALL
6341404966868871455-00015 BECAUSE I MUST SAY
6341949998218671745-00019 THE FOLLOWING SPRING
6341949998218671745-00022 OVER THE LAST FEW WEEKS
6341949998218671745-00025 AND THAT'S ALL ABOUT
6341949998218671745-00028 I TEND TO USE NATURAL BRITISH STONE
6341949998218671745-00030 IF YOU TRAVEL THE WORLD
6341949998218671745-00031 HERE IN THIS GREENHOUSE AND THE OTHER ONE
6342112347982522696-00001 AS LONG AS YOU'RE CALM
6342112347982522696-00004 IS IT ALL GOOD NEWS
6342112347982522696-00008 WHY ARE MANY SUPERMARKETS STOPPING SELLING CAGED EGGS
6342112347982522696-00020 FREE RANGE GOOD
6342112347982522696-00026 TO MAKE IT WORK
6342440912980576694-00002 VERY FEW REMAIN
6343252661930009508-00006 TAKING IT ALL IN
6343252661930009508-00008 ONE NORTHERN WELSH RULER
6343252661930009508-00020 FOR THE FIRST TIME
6343252661930009508-00021 FORMALLY ACKNOWLEDGED HIS TITLE AS THE PRINCE OF WALES
6343252661930009508-00030 AND HERE ON TOP OF THE EAGLE TOWER
6343252661930009508-00032 WHICH IS NOW IN SYRIA
6343252661930009508-00035 ACCORDING TO LEGEND
6343252661930009508-00051 IT WAS A BLANK CANVAS
6343252661930009508-00055 IN THE FIRST YEAR ALONE
6343252661930009508-00061 AS SHE LAY DYING
6343252661930009508-00067 THE GARRISON RESPONDED WITH A HAIL OF ARROWS
6343252661930009508-00073 AND WHEN YOU'RE MOVING THROUGH ENEMY TERRITORY
6343252661930009508-00092 THE GARRISON TRIED TO SURRENDER BEFORE HE COULD TRY OUT HIS NEW TOY
6343252661930009508-00094 HE ORDERED THEM BACK INSIDE
6343252661930009508-00095 YOU DON'T DESERVE MY GRACE
6343252661930009508-00111 TAKING NO CHANCES
6343252661930009508-00113 TEARING IT TO THE GROUND
6343252661930009508-00117 ACCORDING TO LEGEND
6343252661930009508-00121 THERE WAS A PORTCULLIS
6343608285091658983-00001 PEOPLE SAT ON THE STAIRS
6343608285091658983-00003 WHICH IS IDEAL FOR IT
6343979370266033402-00001 CRACKS WILL APPEAR
6344002563089494087-00006 SOMEONE CAME OUT OF A NEIGHBOURING PROPERTY AND SAID
6344002563089494087-00012 VERY EXPENSIVE SHED
6344002563089494087-00015 WITHOUT MY SUNGLASSES
6344002563089494087-00016 EVEN THE FOREPLAY
6344350455440407821-00014 AND THEN WHEN IT CAME TO HIS SIGNATURE
6344350455440407821-00030 IT'S A BAKING SHOW
6344350455440407821-00032 SHE'S PUSHED HERSELF
6344350455440407821-00047 IT SOUNDS WRONG
6344547594439294233-00037 WHAT HAVE YOU LEARNED
6344709944203120665-00011 CHILDREN AND ADULTS ALIKE
6344709944203120665-00030 THAT'S A SHOCKING PERCENTAGE
6344737002497020519-00001 I'M JUST HOPEFUL
6344737002497020519-00005 WE HAVE A LOT LESS ATMOSPHERE ABOVE US
6345541020505319391-00007 NO LONGER WOULD MEASUREMENT BE BASED ON THE HUMAN BODY
6345541020505319391-00015 NO LONGER DEPENDENT ON THE SUN
6345850258020171127-00006 WHILE I'M SURROUNDED BY WATER RIGHT NOW
6346600159310117136-00014 THANKS FOR WATCHING
6347195441777342774-00010 OUR CONTINUED PRESSURE
6347195441777342774-00023 AND INFLAMMATORY PHOTOGRAPH
6347195441777342774-00036 INFLAMMATORY OR TERRIBLE IMAGES
6347195441777342774-00052 WE HAVE TO LOOK AT HOW SAUDI ARABIA
6347195441777342774-00054 IN TERMS OF BRITAIN
6347195441777342774-00074 TO THE AVERAGE PERSON
6347195441777342774-00083 THERE'S A FAIR CHANCE YOU WILL BE
6347195441777342774-00098 ABOUT 2 MILLION
6347195441777342774-00103 WHEN IT COMES TO THE ISSUE OF EQUAL MARRIAGE
6347195441777342774-00105 TO ALLOW BAD SURVEILLANCE TO WITHER ON THE VINE
6347195441777342774-00129 IF YOU DON'T LIKE THE SLOGAN
6347195441777342774-00130 YOU HAVE A PROBLEM WITH IT
6347195441777342774-00139 IN ALL SERIOUSNESS
6347195441777342774-00160 BUT IT HAS ESTABLISHED THE INFRASTRUCTURE OF A POLICE STATE AND IT COULD BE OPEN TO ABUSE IN THE
6347195441777342774-00180 I HAVE NOTHING TO HIDE
6347195441777342774-00188 BETTER STREET LIGHTING CAN HELP
6347195441777342774-00194 THE NEXT GENERATION
6347271462698456331-00003 I'M NOT JEREMY VINE
6347271462698456331-00005 STANDING IN FOR YOUR REGULAR HOST FOR ONE WEEK ONLY
6347271462698456331-00006 AND WHAT A PRIVILEGE THAT IS
6347271462698456331-00026 IF YOU'RE WATCHING
6347271462698456331-00028 THAT'S ALL FOR THIS WEEK
6347338464188272871-00011 DON'T YOU AGREE
6347350060599908703-00005 ACROSS 95 MILES
6347350060599908703-00007 A FLOATING HOTEL
6347524006775395501-00006 BUT BEFORE THAT
6347524006775395501-00020 I CAN'T BELIEVE IT
6347667029186417939-00010 IN THE FORM OF A DESSERT PLATE
6347667029186417939-00011 REGARDING ONE OF BRITAIN'S MOST NOTED
6347667029186417939-00030 THAT MAKES A GRAND TOTAL OF SIX
6347667029186417939-00035 IN A MODERN HOUSE
6348038114360790454-00004 WITHOUT FURTHER ADO
6348038114360790454-00012 THE PERFECT PINT
6348409199535164855-00011 ANYTHING COULD HAPPEN
6348409199535164855-00022 THEY'RE ALL ABOUT THE SAME
6348409199535164855-00054 WE HAVE RUN OUT OF TIME
6348440123299631026-00021 LOUISE AND KEVIN
6348463316123031920-00004 NOW THEY ARE GATHERING
6348463316123031920-00014 ALL LIFE IN THE ARCTIC
6348463316123031920-00020 COULD WE ARRANGE THAT
6348463316123031920-00027 I WAS FINE YESTERDAY
6348714571709909926-00001 LET'S NOT MESS ABOUT
6348714571709909926-00011 WHAT I CAN TELL YOU
6348780284709539256-00003 THIS IS SOUTH WELL
6348780284709539256-00016 THE ROMANS FELT THEIR PRESENCE WAS STRONG ENOUGH HERE
6348780284709539256-00019 TO SAY TO THE KING
6348780284709539256-00026 WHEN HE WAS STAYING AT THE PALACE
6348834401297406331-00002 HOME TO AN ANIMAL THAT IS RIGHT AT THE TOP OF THE FOOD CHAIN
6348834401297406331-00006 LITERALLY TWO MINUTES FROM THE AIRPORT
6348834401297406331-00023 MAYBE MORE OF STEEL AND IRON
6348834401297406331-00046 WHICH MELTS MORE ICE
6348834401297406331-00051 THINK ABOUT THE MELTING SEA ICE
6348834401427892766-00009 AGAIN OPEN TO THE ELEMENTS
6348834401427892766-00015 VERY ATTRACTIVE YOUNG WOMAN
6348834401427892766-00029 AND THAT HAD AN IMPORTANT EFFECT
6348834401427892766-00043 PROVIDED BY THE RAILWAYS
6348834401427892766-00045 THE GREAT THING ABOUT THE RAILWAYS IS
6348834401427892766-00048 EVERYONE ARRIVES AT THE SAME PLACE AT THE SAME TIME
6349108849707618270-00007 THERE IS ONE THING
6349174562707247076-00008 IT MIGHT BE BONFIRE NIGHT
6349174562707247076-00010 OF COURSE IT WILL
6349174562707247076-00019 TODAY'S CONTESTANTS ARE
6349190024589512678-00006 THANKS FOR WATCHING
6349213217412979095-00007 I FEEL GUILTY WHEN I'M AT HOME
6349213217412979095-00010 I WILL ALWAYS NEED YOU
6349228679295241171-00016 THANK YOU VERY MUCH
6349420664333310663-00012 AS YOU MIGHT SAY
6349559821273762790-00002 BUT MY GOODNESS
6349559821273762790-00010 ALSO KNOWN AS A TANDEM
6349793037997935601-00008 SO I THINK IT IS A PIECE OF VERY ONE DIMENSIONAL LEFT WING PROPAGANDA
6349793037997935601-00025 THERE IS A HUGE CROSSOVER BETWEEN THE TWO
6349793037997935601-00029 TAX CREDITS ARE BASICALLY BENEFITS
6349793037997935601-00062 FORMERLY KNOWN AS SIMON
6349793037997935601-00067 I FEEL LIKE THIS
6349793037997935601-00076 BECAUSE THAT'S HOW YOU ARE A PART OF SOCIETY
6349793037997935601-00098 BEFORE I CAME OUT
6349793037997935601-00118 OR MORE CORRECTLY COUNCILS
6349793037997935601-00128 ESPECIALLY AS IT RELATES TO CHILDREN
6349793037997935601-00138 THEY ARE CHILDREN
6349793037997935601-00163 I DO HOPE YOU'LL JOIN US THEN
6349793037997935601-00183 ISLAM ALLOWS POLYGAMY
6349847154585871175-00007 IF YOU HAVEN'T CAUGHT IT YET
6349847154585871175-00014 HERSELF CURRENTLY LEARNING TO SIGN
6349847154585871175-00018 SOME PEOPLE HERE TONIGHT PREFER SUBTITLES
6349847154585871175-00027 SURELY AS A MATTER OF PRINCIPLE
6349847154585871175-00028 IF YOU'RE WATCHING
6349847154585871175-00035 STANDARD RATES APPLY
6349847154585871175-00037 HASN'T TIME FLOWN
6349847154585871175-00039 IN THE MEANTIME
6349916733056066377-00018 WHEN MY HUSBAND AND I ARE NOT AROUND
6349947656820532043-00016 ASKING FOR PERMISSION
6350152526760616781-00008 AND IT WAS TOTALLY NORMAL
6350152526760616781-00009 THAT SOUNDS LIKE A PRETTY CRAZY JOB FOR ANYONE TO BE DOING
6350152526760616781-00013 ALL MY FINGERS WERE HANGING OFF
6350152526760616781-00016 I WENT TO USE MY RIGHT ARM
6350152526760616781-00052 HE WAS SHOT AND KILLED
6350152526760616781-00059 IF I DIDN'T HAVE HER
6350152526760616781-00067 BUT AT THE SAME TIME
6350222105230808621-00007 I'M WITH MARK TWAIN LIES
6350222105230808621-00008 IT'S THE INTERNET
6350222105230808621-00012 AND I'M WARNING YOU
6350264625407039025-00015 IN THE BASEMENT
6350295549171504559-00001 THEY HAVEN'T GONE FAR
6350295549171504559-00004 TIME NOW FOR ONE OF THE GREATEST TV COMEBACKS OF OUR TIME
6350295549171504559-00006 HAROLD IN NEIGHBOURS
6350295549171504559-00016 WE NEED TO START LAYERING
6350523611934991188-00008 ONE WAS A PILOT
6350523611934991188-00013 SURRENDER WAS NOT AN OPTION
6350523611934991188-00015 MANY WERE TEENAGERS ABOUT TO GET THEIR FIRST TASTE OF WAR
6350523611934991188-00016 I'M TERRIBLY SORRY
6350523611934991188-00021 HE DIED THAT VERY FIRST DAY
6350523611934991188-00027 THIS IS ONE OF THE QUESTIONS
6350523611934991188-00060 CELEBRATING 100 YEARS OF WAR FILMS
6350523611934991188-00061 WHERE I'M GOING
6350523611934991188-00067 BUT TEN YEARS AGO
6350666634345878987-00013 IT COULD END TONIGHT
6350921755403330389-00027 BACK IN SIERRA LEONE
6350921755403330389-00030 AND THIS WASN'T UNUSUAL
6350921755403330389-00041 AS WELL AS THE BODY
6350921755403330389-00056 GIVING HOPE AND CARE TO OTHERS IS SOMETHING OUR ARMED FORCES DO WITHOUT QUESTION
6350921755403330389-00058 WE HEARD THE STORY OF THE NURSE ANNA CROSS
6350921755403330389-00062 TO HAVE NO CONTACT AT ALL
6351037719520253414-00001 SHE NEEDS TO MAKE SURE THAT
6351037719520253414-00003 THEY DON'T CALL THEM TEAM POCKET ROCKET FOR NOTHING
6351234858519149621-00007 YOU'VE PROBABLY GOT YOURS
6351234858519149621-00044 AND THE WEATHER HAS BEEN PERFECT
6351265782283739990-00001 COURAGE UNDER FIRE
6351265782283739990-00008 MOST OF HIS LIFE
6351265782283739990-00030 THIS IS THE LORD ASHCROFT GALLERY
6351265782283739990-00032 TRAPPED UNDER HEAVY ARTILLERY FIRE
6351265782283739990-00033 TEN DAYS BEFOREHAND
6351424266576959115-00013 THE PRESIDENT ELECT HAS MET WITH PRESIDENT OBAMA
6351424266576959115-00014 MR TRUMP TAKES OFFICE IN JANUARY
6351424266576959115-00015 TODAY THEY TALKED ABOUT THE PROCESS OF TRANSITION
6351431997518095202-00003 WE HAVE ALL THE USUAL SUSPECTS
6351431997518095202-00008 ANYWHERE IN THE WORLD
6351431997518095202-00009 DEMONSTRATES THE VALUE OF GREEN SPACE
6351431997518095202-00017 SO TEN CUBIC METRES
6351431997518095202-00019 I JUST COLLAPSED
6351636867458114391-00002 AS WE APPROACH REMEMBRANCE SUNDAY
6351636867458114391-00004 I'VE BEEN INVOLVED WITH THE MILITARY
6351636867458114391-00005 THE ARMED FORCES
6351636867458114391-00010 THAT KNOCK ON THE DOOR IS A MOMENT THEY WILL NEVER FORGET
6351636867458114391-00033 WHO WAS KILLED IN AFGHANISTAN
6351636867458114391-00037 ON A ROUTINE VISIT TO AN IRAQI POLICE STATION
6351636867458114391-00040 KILLING HIM AND FIVE FRIENDS
6351714176869448803-00001 IT WON'T TAKE A MOMENT
6351714176869448803-00004 SO WHAT IS THE ETIQUETTE
6351714176869448803-00010 WHICH IS A SHAME
6351772158927869467-00029 BETWEEN THEM NOW
6351772158927869467-00035 I HAVE HAD MY FITTING NOW
6351810813633601326-00001 MR KHAN SPEAKING
6351810813633601326-00002 IF WE HAVE LEARNED ONE THING OVER THE PAST YEAR
6351810813633601326-00006 I DON'T REALLY WANT TO GO
6351810813633601326-00007 RISING ABOVE IT
6351810813633601326-00013 THE OLYMPIC SWIMMER
6351810813633601326-00014 I WISH I WAS MORE LIKE YOU
6351810813633601326-00016 WHY DON'T WE ALL JUST GET ALONG
6351810813633601326-00020 A TRIBAL NATION
6351826275515864748-00006 WHICH UPSET SOME OF OUR FEMALE RESIDENTS
6351841737398064668-00004 THANKS FOR WATCHING
6352157417494386368-00027 PUERTO RICAN STYLE
6352157417494386368-00030 IT WAS REALLY NICE
6352157417494386368-00043 YOU WON'T HAVE LONG
6352157417494386368-00050 ON THIS REMEMBRANCE WEEKEND
6352157417494386368-00051 AN OPPORTUNITY TO PAY TRIBUTE TO ALL MEMBERS OF THE ARMED FORCES
6352498867394358158-00018 IF YOU'VE GOT IT
6352498867394358158-00019 WE WOULD LOVE TO SELL IT
6352498867394358158-00027 WE WOULD LOVE TO SEE YOU
6352533656629519062-00002 ONLY SEVEN PLACES REMAIN
6352533656629519062-00006 LIKE MANY OTHERS
6352533656629519062-00013 GREAT LEONARD COHEN
6352815835980800496-00002 I LOVE WEDDINGS
6352815835980800496-00005 I'VE GOT A BETTER IDEA
6352815835980800496-00007 WHY DON'T WE ALL OBJECT
6352893145392128503-00008 THAT WAS AMAZING
6352893145392128503-00013 IT WAS AN INCREDIBLE PERFORMANCE
6352893145392128503-00014 IT WAS INCREDIBLE ENTERTAINMENT
6352893145392128503-00017 UP UNTIL LAST WEEK
6352893145392128503-00020 THE MAN TAKES THE LEAD
6352893145392128503-00036 IT'S TIME NOW FOR EVERYTHING IN BETWEEN
6352916338215591806-00003 I REALLY APPRECIATE IT
6353179190214044575-00010 IT'S ALL BASED ON THIS 58 PAGE REPORT PREPARED FOR THE EUROPEAN COMMISSION
6353179190214044575-00019 BUT WHEN YOU LOOK INSIDE
6353179190214044575-00020 THEY GET LOST ON THE WAY HOME
6353190786625806236-00012 AND YOU'VE GOT EVERY RIGHT TO BE
6353233306802036640-00005 HAVING SAID THAT
6353233306802036640-00017 THAT WAS FAST AND FURIOUS
6353233306802036640-00019 DONE AND DUSTED
6353233306802036640-00024 THAT'S NOT AN ANCIENT ROMAN MASK
6353233306802036640-00037 HE'S JAPANESE MADE
6353233306802036640-00038 WHICH A LOT OF THEM WERE
6353233306802036640-00039 OUR JOURNEY ISN'T OVER YET
6353264230566502930-00013 AND IT'S NOT JUST ANY OLD TUESDAY
6353264230566502930-00014 WHO KNEW THAT ONE MAN
6353561871800180662-00005 BUT IT MIGHT BE TOO LATE BY THEN
6353561871800180662-00014 I DON'T THINK SO
6353561871800180662-00019 FROM WHAT WE KNOW
6353561871800180662-00024 THANK YOU VERY MUCH
6353604391976411066-00001 GRAHAM BARON ASH
6353604391976411066-00014 AND THEY WERE THE FIRST PEOPLE
6353635315740877357-00003 EARLIER THIS MONTH
6353635315740877357-00006 IT WAS BRILLIANT
6353909764151156687-00001 FURNITURE OR OBJECTS LIKE THAT
6353909764151156687-00005 IT WAS MADE IN GERMANY
6353932956974555090-00007 NO ONE WOULD LOOK TWICE
6353975477150785494-00008 AND I'M PRETTY SURE HIS PUSH BIKE CAME IN VERY HANDY
6353975477150785494-00019 THEY WERE SO INSPIRED BY IT
6353975477150785494-00030 CHECK THE DETAILS ON OUR WEBSITE
6354006400915251783-00006 LEARN AS MUCH AS POSSIBLE
6354006400915251783-00007 KEEP GOING ON ABOUT THIS
6354304042148929518-00013 I DO NOTHING WRONG
6354346562325159922-00004 WHAT DO YOU THINK
6354346562325159922-00011 THIS IS WHERE THE SURPRISES HAPPEN
6354346562325159922-00021 IT'S TIME TO RETURN TO WOLVERHAMPTON
6354346562325159922-00029 THEY DECIDED TO TIE THE KNOT
6354346562325159922-00032 EVERYWHERE YOU GO AROUND HERE
6354346562325159922-00040 WE HAVE SOME UNFINISHED BUSINESS TO DO IN THE AUCTION ROOM
6354346562325159922-00052 WE HAVE GONE DIGITAL
6354369755148493407-00019 AND AFTER REACHING OUT TO HIM ON THE SHOW
6354369755148493407-00023 RUN FOR COVER IF YOU CAN
6354369755148493407-00028 THEY ARE UNDER A LOT OF STRESS
6354369755148493407-00048 WITH THAT IN MIND
6354369755148493407-00051 WELCOME TO THE TOWER
6354369755148493407-00055 WAS IT YOUR CHOICE
6354617145264744350-00007 YOU REALLY FEEL A PART OF IT
6354755013715009552-00005 SO WONDERFUL TO SEE THAT
6354988230439182363-00027 TALKING ABOUT THIS
6354988230439182363-00032 FOR ME IT DOESN'T MAKE SENSE
6354988230439182363-00053 IF WE HAVE A BELIEF IN REINCARNATION
6354988230439182363-00062 EVEN THOUGH HER FATHER AT THAT TIME DISAGREED
6354988230439182363-00070 SO WHEN THE BODY IS BROUGHT BACK
6354988230439182363-00085 MY FIRST GRANDDAUGHTER
6354988230439182363-00099 NON VIOLENT OFFENCES
6354988230439182363-00107 THERE ARE A LOT OF PEOPLE
6354988230439182363-00141 AROUND THE WORLD
6354988230439182363-00179 BUT I COME ACROSS TRAINING PRISONS NOW
6354988230439182363-00181 THE COST OF THIS FAILURE
6354988230439182363-00182 THE AVERAGE COST OF KEEPING A PERSON IN PRISON IS 36
6355115790967873574-00006 THE MOST FAMOUS OF THEM ALL HAVE TO BE THE WORKS OF THE BRONTE SISTERS
6355115790967873574-00012 IN TERMS OF FIRE SERVICE RESOURCES
6355115790967873574-00016 RATHER THAN USING DRUGS
6355115790967873574-00020 THAT'S GOOD NEWS
6355115790967873574-00021 THE BIG QUESTION IS
6355115790967873574-00022 HAVE YOU ORDERED YOURS YET
6355115790967873574-00029 BUT THESE ARE ONE OF THE MOST WARY BIRDS IN THE WORLD
6355115790967873574-00035 THAT'S NOT WHAT I WAS EXPECTING AT ALL
6355193100379206640-00008 I LOVE SYLLABLES
6355414720691614656-00013 AND YOU KNOW WHAT THIS MEANS
6355459817848285433-00004 WE MIGHT FIND SOME MARITIME MEMORABILIA
6355459817848285433-00007 IT'S A WONDERFUL
6355544858200683461-00002 STOCKS AND SHARES
6355556454612448247-00010 AND IN THE PROCESS OF ME NOT OFFENDING GOD
6355556454612448247-00016 I DON'T CARE WHAT THE COST IS
6355556454612448247-00018 BECAUSE THE WHOLE POINT OF 9 11 IS THAT IT'S THE JUSTIFICATION FOR THE POLICE STATE
6355568051024147448-00003 AND I GUESS THAT'S WHAT'S HAPPENING HERE
6355568051024147448-00012 AND FROM WHAT I'VE HEARD
6355568051024147448-00016 AND IT'S ALL ABOUT THE CONTEXT
6355788382846429521-00004 CHILD OF THE MILLENNIUM
6355788382846429521-00005 TWO APPOINTMENTS LATER
6355788382846429521-00010 THE MAN WHO CARES ABOUT ANIMALS
6355830903022659925-00014 GUESS WHAT I'M TALKING ABOUT RIGHT NOW
6355861826787125225-00006 HERE TO GIVE US A RUNDOWN OF THE GREATEST FACIAL CHOREOGRAPHY EVER SEEN ON THE BOX
6355861826787125225-00010 FACE TO REALLY TELL THE STORY
6355861826787125225-00011 GET YOURSELF OVER HERE BECAUSE FIRST UP TONIGHT
6355861826787125225-00019 IF YOU WANT TO KNOW WHAT THE KIDS ARE LISTENING TO THESE DAYS
6355861826787125225-00037 LOUISE AND KEVIN
6356201988197034394-00007 AND IT'S THE ONE THAT
6356201988197034394-00018 THAT WAS BEAUTIFUL
6356201988197034394-00026 ON INTERNATIONAL WOMEN'S DAY
6356201988197034394-00031 AND WENT ON THE ORDINARY WING
6356201988197034394-00034 THE DUKE OF GLOUCESTER
6356201988197034394-00044 AND YOU KNOW THAT
6356232911961499649-00017 WE HAVE THE DELECTABLE NEIL JONES
6356232911961499649-00026 BUT DON'T WORRY
6356530553195113872-00001 THAT WAS SOME TIME AGO
6356530553195178439-00012 REAL FRIENDS THAT CARE ABOUT ME
6356530553195178439-00014 CLEARLY THEY DO
6356573073371408843-00023 YOU DON'T NEED IT
6356573073371408843-00033 THE REASON BEING
6356573073371408843-00041 THE PRESIDENT'S CHAIR
6356573073371408843-00045 NOT TO THINK FOR THEMSELVES
6356603997135874072-00027 THAT IS A FIRST
6356619459018205648-00002 WITH MY BLESSING
6356619459018205648-00015 THAT'S THE MESSAGE FROM INDEPENDENT ECONOMISTS AFTER THE CHANCELLOR'S AUTUMN STATEMENT
6356878445546153116-00001 AND WITH THAT IN MIND
6356878445546153116-00004 HIS FATHER DIED
6356878445546153116-00008 NOT JUST HERE IN NOTTINGHAMSHIRE
6356878445546153116-00011 BUT IT SEEMS THE PENDANT IS TO EVERYONE'S PERSONAL TASTE
6356878445546153116-00012 IT'S TIME TO FIND OUT IF NIGEL
6356901638369488289-00018 REMEMBER THAT MAN WITH THE CAMERA
6356998275133646895-00004 AND YOU CAN FOLLOW US
6356998275133646895-00005 THANKS FOR WATCHING
6357006006074844331-00003 BUT IT'S NOT ALL BAD NEWS
6357006006074844331-00008 I DO KNOW WHAT IT MEANS
6357006006074844331-00011 WHEN I FOUND OUT
6357006006074844331-00013 AFTER ALL I'VE BEEN THROUGH
6357006006074844331-00015 I WANT TO TALK ABOUT DADDY TOO
6357353898425821669-00007 EVERYONE WAS BLOWN AWAY
6357353898425821669-00020 WE STILL HAVE ALL OF THIS TO COME
6357353898425821669-00021 I WANT TO TAKE A SELFIE
6357353898425821669-00030 RESCUING A DAMSEL IN DISTRESS
6357353898425821669-00040 ALL OF THAT COULD CHANGE
6357353898425821669-00042 BUT WHAT EXACTLY IS IT
6357353898425821669-00043 HOW DOES IT WORK
6357701790776745251-00005 THERE'S ALWAYS HISTORICAL TREASURES TO LOOK AT
6357701790776745251-00011 FAST AND FURIOUS
6357701790776745251-00013 AND LATER IN TURN
6357701790776745251-00016 LATER ON IN LIFE
6357701790776745251-00017 HE MOVED AROUND A LOT
6357701790776745251-00021 AS IS THE TITLE OF THIS POEM
6357714675678689620-00002 FOUR KILOMETRES WITHOUT EVEN REALLY THINKING ABOUT IT
6357714675678689620-00010 IN THE HIGHWAY CODE ITSELF
6357714675678689620-00025 SO IN THE MEANTIME
6357714675678689620-00029 THROUGH ANTIBODY DIRECTED THERAPY
6357714675678689620-00030 AND I FEEL VERY
6357798427540961623-00008 I'M YOUR SIMON COWELL
6357798427540961623-00014 FOR SOME REASON
6357798427540961623-00015 I JUST CAN'T SEEM TO WIN
6358014893892677091-00008 IT'LL BE A BRILLIANT SUCCESS
6358057414068907495-00002 HE RETRIEVED THE FLAG
6358057414068907495-00013 I'M STRUGGLING WITH THAT ONE
6358088337833374405-00011 HE'S A LATIN SENSATION
6358088337833374405-00015 BORN INTO A FAMILY OF DANCERS
6358111530656837102-00002 I MADE A FEW CALLS
6358428499243281970-00022 AS WELL AS THE GREEN MAN
6358428499243281970-00024 THIS IS EXTREMELY RARE AND VALUABLE
6358428499243281970-00026 NOT FOR SUBJECT MATTER
6358428499243281970-00028 I HASTEN TO ADD
6358428499243281970-00032 HERE ON THE DAY
6358459423007748830-00001 BUT I FELT HE WAS EXPOSED
6358474884890078775-00004 AND YOU AND HIM
6358474884890078775-00013 WILL APPEAR IN COURT NEXT MONTH
6358757064241425994-00003 AND THE CHAMPAGNE
6358830508182123252-00005 BEFORE WE BRING ON OUR NEXT CONTENDER
6358830508182123252-00017 IF YOU'VE GOT A QUESTION FOR EITHER OF THEM
6358830508182123252-00029 SO TO DO BALLROOM
6359128149415800422-00006 I AM THE ULTIMATE POWER
6359201593356497677-00023 IT IS THE QUARTER FINALS
6359499234590174850-00009 WE HAD A BLAZING ROW
6359541754766405254-00018 WHEN HE RETIRED
6359541754766405254-00020 THE FAMILY SEAT
6359564947589739760-00035 PLEASE WELCOME JENNY ECLAIR
6359564947589739760-00043 IT'S A MOVIE THEME
6359580409472005362-00001 THEY HAVE NO IDEA WHAT TO EXPECT
6359580409472005362-00002 TWO AND A HALF MINUTES FOR THAT ROUND
6359580409472005362-00006 SO LET'S GET ON WITH IT
6359580409472005362-00011 THANKS FOR WATCHING
6359588140413215496-00004 I'M NOT SATISFIED
6359603602295467662-00003 IT'S ON OUR CABLE PACKAGE
6359603602295467662-00006 WHEN WE SEE HIM
6359603602295467662-00012 YOU WANT ME TO BE HAPPY
6359951494646443684-00007 WHAT SEASON WAS THAT
6359982418410974886-00001 NO FOOD LEFT OUT
6359982418410974886-00003 I'LL MEET YOU AT THE PARTY
6360322579951237696-00001 PROBABLY IN THE WORLD
6360322579951237696-00002 I'M REALLY LOOKING FORWARD TO THIS
6360322579951237696-00004 AND IT'S EVEN RARER TO FIND ONE THAT HASN'T BEEN DUG INTO BY ANTIQUARIANS
6360322579951237696-00006 WHAT WE'VE GOT HERE IS AN OPPORTUNITY TO UNDERSTAND ONE OF THESE MONUMENTS IN A MODERN
6360322579951237696-00016 AND PEOPLE LIVING
6360322579951237696-00017 IT'S ABOUT THE DEAD
6360322579951237696-00023 A PURIFICATION CEREMONY
6360322579951237696-00025 IT'S ALMOST AN OLD PERSON
6360322579951237696-00027 AND THIS MIGHT BE
6360327733781577947-00015 EVERY SINGLE PERSON
6360327733781577947-00016 THAT'S THE BEST KIND OF TEACHING
6360327733781577947-00020 I HAD A GREAT TIME
6360393446781206759-00004 THAT'S WHAT CHILD SUPPORT SERVICES DOES
6360393446781206759-00011 NICOLA IS DEFINITELY THE LOVE OF MY LIFE
6360393446781206759-00013 SHE'S MY JULIET
6360393446781206759-00015 THE ROCHELLE TO MY MARVIN
6360393446781206759-00017 I GUESS I'M AFRAID
6360612490113299870-00013 I LIKE SPENDING TIME WITH HIM
6360612490113299870-00017 AND IT IS A SERVICE
6360685934053997353-00007 SHE'S GOT THE BEST TOP LINE IN THE BUSINESS
6360709126877459881-00008 SO I DON'T KNOW
6360709126877459881-00010 THAT'S WHAT YOU SAID
6360709126877459881-00011 IT'S JUST A NAME
6360740050641926958-00002 I'VE BEEN WAXED
6360740050641926958-00004 TALK ABOUT SMART
6360983575287674299-00011 MY LITTLE BOY IS
6361028672444286629-00005 THAT SEEMS TO ME LIKE A PRETTY IMPRESSIVE PERK OF THE JOB BY ANYBODY'S STANDARDS
6361028672444286629-00010 WE BOUGHT THE FIRM BACK
6361028672444286629-00023 ENJOY THE MONEY
6361028672444286629-00026 EMBOSSED LEATHER WALLPAPER
6361354660462048727-00006 I'M GETTING OLDER
6361354660462048727-00012 I'LL BE POPPING IN EACH EVENING
6361428104402746195-00007 JOIN ME TOMORROW
6361725745636423155-00006 BUT SHE'S NOT CONFUSED
6361725745636423155-00010 YOU NEED TO BE STRONG UP HERE
6361725745636423155-00012 MAKE SURE YOU NEVER GET DEPRESSED AGAIN
6361725745636423155-00013 WITH BILLY NOT BEING YOURS
6361799189577120616-00001 WHEN IT COMES TO DESIGNING FABULOUS COSTUMES
6361799189577120616-00005 THEY ARE BATTLING TO BE CROWNED PRO CHALLENGE CHAMPION
6361814651459450364-00025 THE PRIME MINISTER SLAPS HIM DOWN
6361822382531000645-00001 HOW BIG IS THAT
6361822382531000645-00004 SEPARATED FROM THAT
6361822382531000645-00005 COMING IN ON THE OTHER SIDE
6362096830810797583-00018 WHAT DID YOU PUT IN THE MULLED WINE
6362096830810797583-00021 IT'S A TERRIBLE IDEA
6362143216457594387-00003 AND THEY DON'T MAKE BIG MONEY
6362143216457594387-00008 EVERYWHERE YOU LOOK
6362143216457594387-00021 YOU'VE REALLY MADE MY DAY
6362143216457594387-00025 AND WE HAVE TODAY
6362162543810362236-00006 MEN WANT TO BE HIM
6362162543810362236-00008 HE ABSOLUTELY INSISTED ON WRITING HIS OWN INTRO
6362162543810362236-00034 WITH FAMILY AND FRIENDS
6362162543810362236-00046 IT'S ALL ABOUT THE STRICTLY PRO CHALLENGE
6362162543810362236-00053 BEFORE WE GO ANY FURTHER
6362193467574893437-00002 THE SIX HIGHEST SCORING RUNNERS UP WILL QUALIFY
6362193467574893437-00007 THANKS FOR WATCHING
6362460185044046481-00014 JUST BEFORE CHRISTMAS
6362460185044046481-00024 THAT'S IT FOR THE REDS
6362460185044046481-00028 I THINK SHE'S COMPLETELY BONKERS
6362546513886688816-00002 YOU ARE DYNAMIC
6362546513886688816-00003 IT WAS FULL OF CONTENT
6362546513886688816-00004 AS I WAS SAYING
6362546513886688816-00008 IT'S ACTUALLY A SALSA
6362726902513062509-00003 THE GARDEN OF ENGLAND
6362726902513062509-00014 YOU CAN GET A BETTER STRUCTURE
6362913733590438579-00001 EVERY YEAR SINCE CHRISTMAS BEGAN
6362913733590438579-00002 WAY BACK IN THE EARLY
6362913733590438579-00010 I ACTUALLY WANTED TO BE A HORSE
6362913733590438579-00044 USUALLY A BICYCLE
6362913733590438579-00048 THROUGH THE ACCESSIBILITY TO THOSE CHILDREN
6362913733590438579-00051 LIKE MOST OTHER FORMS OF MODERN WARFARE
6362913733590438579-00055 YOU DO LOVE YOUR DOLL
6362913733590438579-00057 THEY WERE INNOCENT AND CHARMING
6362913733590438579-00065 YOU WANT TO LOOK
6362913733590438579-00078 OR IS IT THAT YOU ENJOY THOSE TOYS AND IT MAKES YOU INTO A DIFFERENT PERSON
6362913733590438579-00082 SPACE WAS STILL THE FINAL FRONTIER
6362913733590438579-00092 IT LOOKS REALLY LIKE IT IS
6362913733590438579-00099 WHEN I GET HOME
6362913733590438579-00105 THE BALL SHAPED ONE
6362913733590438579-00107 YOU SEE THAT PRESENT
6362913733590438579-00110 SO WHAT HE DID TO GET ROUND THAT
6362913733590438579-00125 BUT IN THOSE DAYS
6362913733590438579-00132 IT BECOMES A FIRE ENGINE
6362913733590438579-00134 FOUR LITTLE TURTLES NAMED AFTER ITALIAN RENAISSANCE ARTISTS
6362913733590438579-00138 SOME BURN BRIGHTLY FOR A YEAR OR TWO
6362913733590438579-00142 IF YOU DIDN'T HAVE ONE
6362913733590438579-00145 WHAT WAS ALL THAT ABOUT
6362913733590438579-00146 ALREADY IN THE STATES
6362913733590438579-00147 THE RIGHT PLACE
6362913733590438579-00153 NOTHING WRONG WITH THAT IDEA IN PRINCIPLE
6362913733590438579-00156 SAUSAGES IN BACON
6362913733590438579-00158 CHRISTMAS PUDDING THAT NOBODY REALLY LIKES
6362913733590438579-00172 STICK SOME JAMES BOND ON
6362913733590438579-00174 THAT SOMEONE WAS GOING TO GET
6362913733590438579-00185 YOU CAN'T REALLY SAY
6362913733590438579-00193 NOT IN FRONT OF THE WHOLE FAMILY
6362913733590438579-00196 YOU UNFOLD THE BOARD
6362913733590438579-00199 AT THE SAME TIME
6362913733590438579-00204 IN VICTORIAN BRITAIN
6362913733590438579-00207 ON THE ORDERS OF QUEEN VICTORIA
6362913733590438579-00213 I THINK HE'S PERFECT
6362913733590438579-00221 WHEN IT COMES TO TOYS
6362913733590438579-00224 MAYBE NOT URANIUM
6362925330002196038-00013 BUT I LIKE TO SEE IT
6362925330002196038-00014 WE LIKE TO REMINISCE
6362925330002196038-00021 FOR THAT REASON
6362958830877522951-00003 THIS REALLY MAKES US THINK
6362958830877522951-00005 MAYBE THERE'S AN EXTENSIVE PATTERN
6362958830877522951-00007 WHEN THE ARCHAEOLOGISTS GOT TO WORK
6362958830877522951-00008 I'M TRYING NOT TO GET CARRIED AWAY
6362993619982210246-00002 IT REALLY WAS THAT BAD
6363210086333922442-00011 THEY WILL NOT DO
6363283530274620169-00005 LET'S TAKE A LOOK BEHIND THE SCENES AT HOW IT ALL CAME
6363283530274620169-00012 TIME NOW FOR OUR NEXT GUEST
6363283530274620169-00014 OVER THE LAST 12 YEARS
6363306723098082453-00001 WHY SHOW ME THIS
6363581171508296879-00005 I'M ON THE CASE
6363581171508296879-00006 EVEN CHRISTMAS DAY
6363654615448994597-00012 BUT TOWARDS THE END
6363654615448994597-00013 HE HAS NOT HELD BACK ANYTHING
6363654615448994597-00015 BUT IT WAS SO DISCONCERTINGLY CALM IN THE STUDIO
6363654615448994597-00046 HERE TO REVEAL THE SECRET TO GETTING YOUR HANDS ON THE TROPHY
6363948391212041701-00004 I SHOULDN'T SAY THOSE THINGS
6363952256682671319-00003 WHAT ELSE CAN I BE
6363952256682671319-00004 NOT WELL DRESSED
6363952256682671319-00010 SHE IS MARRIED NOW
6363952256682671319-00015 BEST AND HAPPIEST OF ALL
6363952256682671319-00016 THE TIME BEFORE HIM WAS HIS OWN
6363956122153173818-00006 THAT'S WHAT I AM
6363956122153173818-00007 IT SOUNDS VERY GOOD
6363956122153173818-00014 SHE'S DEPRESSED ABOUT DADDY
6363956122153173818-00036 NOW YOU LISTEN TO ME
6363997353839279323-00010 I'M STILL SURROUNDED BY HUNDREDS OF PEOPLE
6363997353839279323-00023 ALL THE INFORMATION WILL BE THERE
6364025700623369025-00016 EVERY WEEK HE COMES OUT
6364025700623369025-00022 THE RIVALRY AND ALL THAT
6364319476386415444-00005 LEAVE THAT TO ME
6364319476386415444-00009 BUT FOR ALL THAT
6364327207327548190-00025 I'D LIKE TO HELP YOU
6364327207327548190-00036 I DON'T WANT TO RESIGN
6364396785797743449-00020 WHICH IS INCREDIBLE
6364760140030989000-00017 I HAD NO IDEA HOW MUCH
6364760140030989000-00021 AT THE SAME TIME
6364791063795516278-00004 SO LET'S FIND OUT WHO THAT WILL BE
6364791063795516278-00005 SOME DECENT SCORES
6364791063795516278-00010 THANKS FOR WATCHING
6364791063795580193-00005 THE PERFECT HOUSE
6364791063795580193-00006 THE PERFECT FAMILY
6364798794736649079-00001 AND AS A RESULT
6364798794736712994-00008 THE FIRST MUSLIM WOMAN TO SERVE AS A CABINET MINISTER
6364798794736712994-00010 IT'S NOT THE MIDDLE AGES
6364798794736712994-00012 HE DOESN'T OWN ME
6365141533126941637-00012 SO PLEASE WELCOME
6365141533126941637-00013 IT WAS ACTUALLY EXTREMELY WELL PLACED
6365141533126941637-00051 PLEASE DON'T TRY TO VOTE IF YOU'RE WATCHING ON DEMAND
6365141533126941637-00056 TENSION AND EMOTION
6365141533126941637-00057 AND IT'S PERFECT FOR TONIGHT
6365141533126941637-00060 CAN THEY IMPROVE ON THAT SCORE AND POSSIBLY RUN AWAY WITH THE TROPHY
6365413404556770633-00013 THAT WAS WITHIN BUDGET
6365413404556770633-00023 FOR THE AUDIENCE AT HOME
6365413404556770633-00036 THE RISE OF MAY
6365888857436445152-00005 PROPER STREET FOOD IS GREAT
6365888857436445152-00006 YOU DON'T HAVE TO BE A CELEBRITY
6365888857436445152-00009 AND YOU CAN FOLLOW US ON TWITTER
6365888857436445152-00011 THANKS FOR WATCHING
6365904319318706417-00012 IF YOU CAN HAVE SEX
6365935243083171934-00003 TICKETS FOR THE MATCH
6366259942610819561-00005 IT'S NOT A CAREER
6366259942610819561-00025 THANKS FOR WATCHING
6366267673551948044-00001 FAME AND FORTUNE
6366267673551948044-00008 I'M NOT AFRAID OF BEING CHALLENGED
6366267673551948044-00009 THERE'S NO WRONG WAY
6366631027785194041-00016 AND YOU CAN FOLLOW US ON TWITTER
6366631027785194041-00018 THANKS FOR WATCHING
6366944130901006716-00005 IN THIS CASE A FLOWER
6366944130901006716-00007 AS ANIMALS ARE PREPARING FOR THE WINTER
6366944130901006716-00010 BUT THERE'S A PROBLEM
6366944130901006716-00015 CHEAT AND STEAL FROM ONE ANOTHER TO GET THEMSELVES A DECENT MEAL
6367002112959568594-00006 IT SEEMED TO BE
6367002112959568594-00011 I DO MISS IT A LITTLE BIT
6367002112959568594-00014 THIS IS ALL YOU
6367373198133943465-00014 BEFORE YOU KNOW IT
6367373198133943465-00022 YOU GO TO BED WITH IT
6367373198133943465-00025 AND YOUR FAMILY AND YOUR KIDS AND YOUR OTHER JOBS
6367373198133943465-00042 THAT WAS AMAZING
6367373198133943465-00046 THE LONGER YOU STAY IN
6367373198133943465-00054 BECAUSE YOU WORK SO HARD
6367373198133943465-00058 IF YOU GO WRONG
6367373198133943465-00065 GO ABOUT TELLING HIM THAT
6367373198133943465-00073 FOR GOOD REASONS AND BAD REASONS
6367373198133943465-00076 IF THEY START FROM HERE
6367373198133943465-00086 OBSESSED WITH THIS SHOW
6367373198133943465-00090 IF I HAD MY WAY
6367373198133943465-00098 IF WE HAVE A LITTLE ARGUMENT
6367373198133943465-00103 SO WHEN HE GETS GRUMPY IT'S LIKE
6367373198133943465-00113 LET'S SAY FOR EXAMPLE
6367373198133943465-00127 I'M SURE YOU CAN IMAGINE
6367373198133943465-00128 SHE IS HYSTERICAL
6367373198133943465-00134 WHEN I WAS A KID
6367373198133943465-00138 VERY HIGH LEVEL
6367373198133943465-00139 GOING ALL OVER THE WORLD
6367373198133943465-00141 PEOPLE ARE HAPPY TO BE THERE AND IT'S A GOOD VIBE
6367373198133943465-00143 EVERYWHERE YOU TURN
6367373198133943465-00144 BECAUSE THEY'VE GOT TO
6367373198133943465-00158 JUST WORKING WITH HIM EVERY WEEK IS SUCH A TREAT
6367373198133943465-00163 WHICH WAS QUITE AMUSING
6367373198133943465-00171 THAT'S A PICKLED WALNUT
6367396390957341434-00008 YOU HAVE TO GO AND BUY BISCUITS
6367396390957341434-00011 YOU'RE WASTING YOUR TIME
6367396390957341434-00013 THEY ALL CAME AND WENT
6367396390957341434-00014 IT DIDN'T SURVIVE
6367744283308252235-00011 SO YOU SHOULD BE
6367813861908922495-00003 RIGHT ON THE FRONT
6367813861908922495-00004 IN THIS COUNTRY
6367813861908922495-00010 TWICE DURING THE FIRST WORLD WAR
6367813861908922495-00035 SHE NEVER LET ON
6368096041129860047-00002 SO YOU KNOW WHO HE REALLY IS
6368111503012125648-00004 SO PLEASE WELCOME
6368111503012125648-00018 THIS COULD BE A FIRST CLASS ROUTINE
6368111503012125648-00025 EVERYONE ON THE SHOW REALLY
6368111503012125648-00051 WITH WHITE CHRISTMAS
6368154023188356050-00008 BEING ON MY OWN
6368177216011755289-00003 ALTHOUGH I CAN'T IMAGINE WHY
6368177216011755289-00005 BECAUSE I JUST WANT TO HELP
6368177216011755289-00012 AND LET'S FACE IT
6368177216011755289-00013 PROJECT MANAGEMENT IS REALLY MY SPECIALIST AREA
6368177216011755289-00016 TO BE COMPLETELY HONEST
6368494184598133861-00007 THE SHEER SIZE AND POWER CAN BE INTIMIDATING
6368494184598133861-00017 BUT THERE WAS EVEN BETTER NEWS
6368494184598133861-00030 REPRESENTED BY THIS BUNCH OF BANANAS
6368494184598133861-00041 IT'S DOWN TO OUR BRAIN GETTING THINGS WRONG
6368494184598133861-00046 HE WAS ABOUT TO FIND OUT
6368525108362665063-00017 THE FORCES OF NATURE SEPARATE OUT
6368525108362665063-00019 NEUTRONS AND ELECTRONS
6368525108362665063-00029 BUT WHEN YOU OPEN THE BOX
6368525108362665063-00045 THAT'S NOT RIGHT
6368525108362665063-00053 IN THIS UNIVERSE
6368525108362665063-00055 AND IT MIGHT SEEM RIDICULOUS
6368525108362665063-00061 12 MILES IN DIAMETER
6368525108362665063-00064 STRETCHING BACK 3
6368525108362665063-00067 STAGGERING ON THE EDGE OF SPACE
6368525108362665063-00068 PONDERING THE IMMENSITY
6368525108362665063-00069 WE LIVE IN A TINY
6368857538831442335-00028 THANKS FOR WATCHING
6368903924478172740-00007 YOU THINK I DID THIS
6369220893064682263-00003 IT'S ALL ABOUT RARITY
6369220893064682263-00007 AS OPPOSED TO CHINESE
6369220893064682263-00023 BUT I COULDN'T BELIEVE IT WOULD BE TRUE
6369220893064682263-00033 IF YOU'VE GOT A GOOD STORY
6369220893064682263-00035 AND THE MAN WHO MADE THE DISCOVERY
6369259547770281088-00011 BUT EVERYONE GOING INTO THE DEN GETS A FRESH CHANCE TO TURN THINGS ROUND
6369259547770281088-00020 YOU JUST HAVE TO GRAB AN OPPORTUNITY WHEN IT PRESENTS ITSELF
6369259547770281088-00021 BUT SLIGHTLY REBELLIOUS SOCKS
6369259547770346264-00010 DON'T FORGET THAT SCARECROW
6369259547770346264-00016 MAYBE TO SOMEWHERE NICE AND SAFE
6369599709180191149-00011 I'M NOT SURE WHAT'S THE MOST DIFFICULT THING TO GET RIGHT
6369599709180191149-00013 GARDENS NEVER FINISH
6369599709180191149-00014 YOU SHOULD NEVER BE PUT OFF
6369599709180191149-00017 PEOPLE GETTING IN TOUCH AND WANTING TO RECTIFY WRONGS
6369599709180191149-00021 THERE ARE TIMES I LIKE TO LISTEN TO BANANARAMA
6369599709180191149-00030 AND YET THAT AND FISH AND CHIPS
6369607440121317877-00006 LET'S JUST CALM DOWN
6369912812296002056-00001 THE DAY JUST GOT WEIRDER AND WEIRDER
6369912812296002056-00009 BACK TO THE HISTORY BOOKS
6369912812296002056-00016 IT'S PRACTICALLY A VEGETARIAN
6369912812296002056-00019 HOW DOES THE PLANT ATTRACT THE BAT
6369912812296002056-00022 THE BAT BENEFITS
6369912812296002056-00023 IT'S ALSO COME UP WITH A STRUCTURE THAT ACTS AS AN ADVERTISEMENT WHICH SAYS
6369912812296002056-00024 THIS IS THE BEST BAT HOTEL IN TOWN
6369912812296002056-00025 THAT'S WHY I GET UP IN THE MORNING
6369970794354565537-00002 TWO MINUTES ON GENERAL KNOWLEDGE
6369970794354565537-00003 ALL IN THE GLARE OF THE SPOTLIGHT
6369986256236764320-00003 SO WHAT DID YOU DO BEFORE
6369986256236764320-00005 BUT YOU HAVE TO GO
6369986256236764320-00006 AND SHE WAS BEING INTERVIEWED BY THE AMERICAN JOURNALISTS
6369986256236764320-00008 IN ALL SERIOUSNESS
6369986256236764320-00018 WE DID A DIFFERENT VERSION OF THINGS AND THEN
6369986256236764320-00022 AND THEN TURNED TO ME AND SAID
6369986256236764320-00025 I HADN'T THOUGHT THAT
6369986256236764320-00026 THAT WOULD BE FANTASTIC
6369986256236764320-00031 PLAYED BY JIM BROADBENT
6369986256236764320-00041 EVERY TWO WEEKS
6369986256236764320-00042 THAT'S WHAT THEY DO
6370331571607430336-00003 BEFORE WE BEGIN
6370331571607430336-00009 AND ON THIS FATEFUL EVENING
6370331571607430336-00016 WHAT'S YOUR NAME
6370331571607430336-00019 I DON'T BELIEVE IN FAIRIES
6370331571607430336-00020 THEN WE MUST RESCUE HER
6370331571607430336-00033 AND WITH STEALTH
6370366360842521130-00001 HE MADE A MOVE ON ME
6370366360842521130-00006 WE'VE NOT DISCUSSED IT
6370728426585516325-00006 AND WE RUN LOVE
6370728426585516325-00008 HOW DO I CHOOSE THIS
6370728426585516325-00012 WE'VE GOT 24 CHARACTERS
6370728426585516325-00013 FOLLOWING THOSE WORDS
6370728426585516325-00014 I THINK YOU DESERVE
6370728426585516325-00018 A STRIKING CONTRAST
6370997721034975856-00008 VERY SIMILAR TO FISHING
6371091780818822750-00005 IT'S LIKE LOOKING AT ART
6371091780818822750-00006 IT MIGHT BE CONCEPTUAL
6371091780818822750-00018 THANKS FOR WATCHING
6371114973642156346-00011 HERE'S SOME IDEAS
6371114973642156346-00014 A PLACE WHICH IS HARD TO LIVE
6371114973642156346-00017 AND THE FARMERS OPENING IT UP
6371114973642156346-00018 SO WHEN THE FARMERS COME
6371114973642156346-00019 THERE'S MORE WOODLAND
6371114973642156346-00024 DON'T TELL ANYONE
6371114973642221152-00004 WE HAVE NO MORE MONEY
6371114973642221152-00010 WE ARE THE CRIMINALS
6371389422052370754-00011 NO MORE SUICIDE BOMBERS
6371462865993190004-00012 THAT'S ACCORDING TO THE POLICE WATCHDOG
6371470597064737331-00015 THE QUEEN MARY AND THE QUEEN ELIZABETH
6371470597064737331-00017 ITS DESIGN VALUES
6371470597064737331-00018 THEY WERE IN THE MINORITY
6371470597064737331-00027 500 TONS OF OCEAN LINER
6371470597064737331-00028 ONE OF THE ARTICLES HERE IS ABOUT THE QUEEN ELIZABETH
6371470597064737331-00032 THE JOB WAS DONE
6372918859906543042-00019 THANKS FOR WATCHING
6373112133434795034-00002 FLOWERS AND EVEN VEGETABLES
6373112133434795034-00005 FOR SOMETHING COMPLETELY DIFFERENT
6373112133434795034-00007 WHEN IT COMES TO PUBLICITY
6373202327748070121-00011 HOW GREAT IS THIS
6373318291865072119-00019 I JUST LOVE THAT
6373318291865072119-00024 THEY WERE FRIENDS
6373318291865072119-00030 TELL ME ABOUT IT
6373318291865072119-00043 UNTIL NEXT TIME
6373326022806137973-00005 TO BE A SUCCESSFUL ENTREPRENEUR
6373326022806137973-00014 I JUST DON'T GET IT
6373326022806137973-00015 AND I THINK THIS IS ONE
6373627529510317190-00002 SOMETHING LIKE THAT
6373627529510317190-00004 WITH CORRUPT GOVERNMENTS
6373627529510317190-00005 BECAUSE OF THE SMALL SIZE
6374060462213818017-00007 IT'LL MEAN MORE MATCHES
6374060462213818017-00008 AND MORE MONEY FOR FIFA
6374083655037216420-00004 PLEASED WITH HIMSELF
6374083655167624227-00010 SERBIA IS PANDEMONIUM LET LOOSE
6374083655167624227-00018 THERE ARE NO RECORDINGS OF LLOYD GEORGE AT THE PEAK OF HIS POWERS
6374083655167624227-00022 WHICH WAS THE MASS NEWSPAPER
6374083655167624227-00037 AND HE WAS VERY DEVOTED TO HIS CHILDREN
6374083655167624227-00045 AND WOULD EVENTUALLY MARRY HER AFTER HIS WIFE
6374083655167624227-00053 WITH THAT FLOURISH
6374083655167624227-00057 WHAT YOU NEED TO DO IS GET THE VERY BEST BRAINS
6374083655167624227-00058 THE VERY BEST TALENTS
6374083655167624227-00059 THE MOST ENERGETIC PEOPLE IN
6374083655167624227-00079 BECAUSE THE EMPIRE
6374083655167624227-00083 IT'S OFTEN FORGOTTEN
6374083655167624227-00085 WHICH IS ABSOLUTELY UNDERSTANDABLE
6374083655167624227-00102 HE HOPED TO RETURN TO POWER
6374083655167624227-00105 WOULD NOT BE A HAPPY PLACE
6374083655167624227-00107 DEPENDED ON TRADE
6374083655167624227-00119 MY GREAT GREAT GRANDFATHER
6374454740211592999-00010 MUCH MORE DRIVEN
6374802632562566873-00011 IF IT GIVES ME SOME SORT OF CONTROL BACK
6374802632562566873-00024 WITH STRONG WINDS
6375181448678007969-00005 I DON'T REMEMBER THAT HAPPENING BEFORE
6375181448678076214-00002 BY SOME MIRACLE
6375448166147161013-00031 THAT'S VERY GOOD
6375480378401815497-00001 COMES FROM ONE OF THE MOST BEAUTIFUL PARTS OF THE WORLD
6375480378401815497-00004 IT'S NOT A MASSIVE SUM OF MONEY
6375480378401815497-00011 THEY LOVE ARCHITECTURE
6375480378401815497-00024 RIGHTLY OR WRONGLY
6375516456127164915-00004 I WOULDN'T SAY I'M A STAR
6375516456127164915-00006 MANCHESTER UNITED FANS
6375516456127164915-00014 THANKS FOR WATCHING
6375915888085690147-00005 SET UP BY THE GOVERNMENT
6375915888085690147-00015 IT WAS A BRUTAL EXPERIENCE
6375915888085690147-00022 MANY PEOPLE DID SLIP AND FALL AND BREAK A LEG
6375915888085690147-00023 THEY KEPT LIVING
6375915888085690147-00033 AND IN THE MORNING
6375915888085690147-00041 IN EXACT DETAIL
6375915888085690147-00045 AND THE SECOND GENERATION
6375915888085690147-00047 BEEN INTENSELY SAD
6375915888085690147-00048 AND ALL THE SURVIVORS OF THE HOLOCAUST
6375923619026758902-00014 WITH THEIR DATABASE
6375923619026758902-00015 GET A NEW LOYAL CUSTOMER AND DEBENHAMS
6375923619026758902-00020 AS LONG AS THEY SEE THE SPARK OF SUCCESS
6376310166083398929-00004 THERE WAS A STONE CIRCLE HERE
6376623269199281113-00006 DURING THE SUMMER MONTHS
6376623269199281113-00008 THAT IS A SOLD SOUND
6376623269199281113-00012 THERE'S PLENTY TO INDULGE IN
6377052336432217027-00002 SHE WAS STRUGGLING
6377052336432217027-00006 WHEN HE WENT TO LOOK FOR HER
6377052336432217027-00008 WHATEVER IT WAS
6377365439548029922-00007 25 YEARS TO COMPLETE
6377365439548029922-00009 SHE WILL BE VERY PLEASED
6377365439548029922-00022 BECAUSE THERE WAS NO ROLE MODEL
6377365439548029922-00024 ONE MALE OFFICIAL COMMENTED
6377365439548029922-00025 BUT DESPITE ALL THIS
6377365439548029922-00026 THEY CARRIED ON COMPETING
6377365439548029922-00031 BUT DESPITE ALL THIS
6377365439548029922-00039 IF YOU WANT TO EXPERIENCE SOME OF THAT
6377400228783189968-00001 YOU'RE WASTING YOUR TIME
6377400228783189968-00015 INCLUDING A BABY
6377779044898631026-00001 THIS IS A SEMIFINAL
6377794506780964609-00004 I'M SORRY THAT DOESN'T MEET WITH YOUR APPROVAL
6377794506780964609-00009 I'M NOT HAVING A GO AT YOU
6377794506780964609-00010 I'M JUST SAYING THAT DENISE BROUGHT ME UP
6377794506780964609-00012 WE HAD NO MONEY
6377794506780964609-00013 WHEN YOU CAME BACK
6378096013485054233-00006 THAT'S WHY I'M LOSING MY VOICE
6378324076248495598-00012 IS IN THE DRYING
6378795663657663776-00003 RIGHT IN FRONT OF ME
6378795663657663776-00004 WE TALKED ABOUT IT
6378795663657663776-00006 I HONESTLY DON'T KNOW WHAT TO DO
6378853645716094465-00004 AND I DO MEAN HUNDREDS
6378853645716094465-00007 I DON'T MIND THIS ONE
6378907762304088259-00004 JUST BETWEEN YOU AND ME
6378907762304088259-00008 JUDGING BY WHAT I SAW TODAY
6379224730890468911-00024 SOME GOT WHAT THEY WANT
6379224730890468911-00025 GET DOWN TO YOUR LOCAL ONE
6379537834006412580-00008 HAVE YOU GOT IT
6379537834006412580-00010 BUT I PROMISE YOU
6379537834006412580-00017 YOU BETTER STAY WELL AWAY FROM ME
6379537834006412580-00020 THAT I'LL BE OK
6379595816064843367-00017 THOUSANDS OF POUNDS
6379649932652838513-00008 WE NEED TO DO SOMETHING BIGGER
6379649932652838513-00016 TRYING TO BRING THEM DOWN OVER THE CENTURIES
6379908919180786981-00001 BUT YOU DON'T NEED TO WORRY
6379908919180786981-00003 THE EXPERTS DON'T KNOW WHAT CAUSED IT
6379908919180786981-00007 THE FATHER DIED FIVE YEARS AGO
6380021017827118123-00015 AND THINGS LIKE THAT
6380021017957616097-00018 IT'S ALL ABOUT MYTH MAKING
6380021017957616097-00021 COME TO MY ROOM
6380021017957616097-00030 AS THE MORNING SPREAD UPON THE MOUNTAINS
6380036479839881698-00007 WITH PEOPLE WITHOUT CREATING
6380036479839881698-00012 WITH OTHER PEOPLE
6380036479839881698-00027 AND THE INITIALS STAND FOR THE INTERNATIONAL MARXIST GROUP
6380036479839881698-00029 AS YOU MAY KNOW
6380036479839881698-00036 THIS CAME FROM THE BIG
6380036479839881698-00047 I PROBABLY WOULD
6380036479839881698-00049 THAT'S REALLY SAD
6380280004355161382-00011 I NEED TO GET TO WORK
6380280004355161382-00018 BEFORE I ANNOUNCE THE WINNER
6380921672469118671-00002 WE NEED TO FIND OUT IS THERE A PROBLEM
6381381663466492945-00005 WE DON'T HAVE BROWN BEAR
6381381663466492945-00031 IF THE ANSWER IS NO
6381381663466492945-00032 WE MAY ENJOY THE THRILL OF MORE REGULAR SIGHTINGS
6381395836858569746-00005 WHAT THEIR ASPIRATIONS ARE
6381395836858569746-00009 WITHOUT THE DIALOGUE
6381766922032944158-00007 VERY HEAVILY TAXED
6381766922032944158-00011 AND THE SCOTTISH CUSTOMERS TO BUY
6381766922032944158-00020 AND IT WAS BUILT TOTALLY BY PUBLIC SUBSCRIPTION
6381853250875656673-00019 TODAY ALMOST 50
6381853250875656673-00027 THE GOVERNMENT LOOKS SET TO WIN
6382138007207318567-00010 WHICH THE NORWEGIAN GOVERNMENT WAS SUPPORTING
6382189546814897943-00006 A RATHER SPECIAL
6382189546814897943-00013 YOU SHOULD THINK ABOUT IT
6382189546814897943-00014 GOOD LUCK WITH THAT
6382189546814897943-00018 WE FOUND OUT ABOUT THE SUFFOLK PUNCH HORSES
6382189546814897943-00019 BUT IT'S A DIFFERENT TYPE OF ANIMAL I WANT TO SHOW YOU RIGHT NOW
6382189546814897943-00023 THINGS LIKE THIS BECAME VERY
6382189546814897943-00024 THE QUALITY OF THAT SLIDING ACROSS
6382189546814897943-00026 AND THAT'S WHAT IT'S ALL ABOUT
6382189546814897943-00036 JOIN US NEXT TIME FOR MANY MORE SURPRISES
6382232067121597643-00009 GOES OUT THE OTHER
6382232067121597643-00013 WE DON'T CLIP IT FOR THE MONEY
6382247528873432347-00016 I DON'T REALLY MIND
6382247528873432347-00020 A NEW CHANCE AT LIFE
6382506515401378320-00001 BUT I'M NOT SURE WHERE
6382595421224405529-00009 IT'S HIGHER THAN BEFORE
6382595421224405529-00020 BUT ANOTHER STRIKING UNION
6382618614178237455-00003 THERE WAS A GLIMMER OF HOPE
6382618614178237455-00013 MORE OPEN MINDED PERHAPS
6382618614178237455-00014 AND MORE OPEN TO THE PARLIAMENT
6382618614178237455-00017 TO DIVIDE THE ROOM INTO TWO PARTS
6382618614178237455-00020 THEN THE INVITATION
6382618614178237455-00024 HE WAS HALFWAY THERE
6382618614178237455-00026 PART TWO IS THE DECLARATION OF RIGHTS
6382618614178237455-00029 THEY SAY THAT THE KING MAY NOT RAISE TAXATION WITHOUT THE CONSENT OF PARLIAMENT
6382618614178237455-00033 IT WAS THE BATTLE OF THE BOYNE
6382618614178237455-00035 I LOVE THIS NAME
6382618614178237455-00036 IT MAKES THEM SOUND LIKE AN ACTION FILM
6382618614178237455-00037 WHICH OF COURSE
6382618614178237455-00045 THE SHOT OF MUSKET
6382866004163990600-00003 IT'S HERE TO STAY
6382877600575782419-00001 YOU'VE HAD A TOUGH DAY
6382880177556067401-00003 I THINK IT WILL
6382880177556067401-00006 VERY HAPPY INDEED
6382880177556067401-00009 SO AT ONE POINT
6382880177556067401-00014 WE KNEW NOTHING ABOUT MAKING CHEESE
6382880177556067401-00020 AND I SUPPOSE THE BOTTOM LINE IS IF YOU WANT A THRIVING
6382931717163617970-00008 PUT IT THAT WAY
6382931717163617970-00017 COSTING NEARLY 1 MILLION
6382931717163617970-00025 AND GETTING RID OF IT
6382974237339848372-00005 THANKS FOR WATCHING
6383596578101103163-00010 AND THE TOP END OF 15 TO 18
6383716407688597209-00001 ONCE THOSE LIFT DOORS OPEN
6383716407688597209-00006 TO THE POTENTIAL INVESTOR
6383716407688597209-00011 JUST LIKE MY PERSONALITY
6383716407688597209-00018 I KNOW IT QUITE WELL
6383716407688597209-00020 AND FOR THAT REASON
6383716407688597209-00024 I WANT TO BE IN THE HOLDING COMPANY
6383716407688597209-00025 I'M REALLY SORRY
6383716407688597209-00035 GOOD LUCK TO HIM AND THE ELUSIVE MICHAEL BECKETT IN THEIR NEW DRAGON PARTNERSHIP
6383716407688597209-00036 WHATEVER THEY DECIDE TO CALL THE COMPANY
6383990856098877828-00004 THAT'S THE HOLY GRAIL
6383990856098877828-00005 IF YOU BUILD IT
6383993433079191521-00008 VERY FINE INDEED
6384044972686741229-00003 IT SEPARATES YORKSHIRE FROM LINCOLNSHIRE
6384044972686741229-00013 HOPING TO MAKE A FORTUNE AT AUCTION
6384044972686741229-00035 AFTER HAVING SPENT TEN YEARS HIMSELF IN EXILE
6384102954745239874-00007 IN THE EYES OF SOME
6384102954745239874-00014 AWAITING COURT MARTIAL
6384102954745239874-00019 ROMMEL WAS FALLING BACK
6384361941273252259-00010 SHE INFORMED ME
6384361941273252259-00012 YOU'RE AN IDIOT
6384364518253565937-00001 IT'S JUST A WEE VILLAGE
6384364518253565937-00011 THE FISHING VILLAGES ON THE NORTHEAST COAST
6384364518253565937-00017 SOME YOU HAVE TO BOOK
6384787143035490080-00002 I WOULD SAY PROBABLY ABOUT 25
6384787143035490080-00008 IT'S STILL GOING UP
6384787143035490080-00011 WITH THE PRICE OF GOLD
6384829663342218937-00003 AND IT'S A BEAUTIFUL PLACE AS WELL
6384829663342218937-00011 DOESN'T MEAN TO SAY THAT WE GET ON WITH EVERYBODY
6384829663342218937-00013 FROM TIME TO TIME
6384829663342218937-00026 HE STILL WANTED
6384829663342218937-00028 WE BOTH WANT TO BE HERE
6384829663342218937-00034 I REALLY MISS THE ISLAND
6384829663342218937-00039 REGARDLESS OF WHAT HAPPENS
6385104111622001114-00002 I JUST GOT BACK
6385104111622001114-00007 FINDING THE RIGHT PATH IS NOT ALWAYS EASY
6385106688602316013-00004 THERE IS SO MUCH ON OVER THE WEEKEND
6385106688602316013-00005 AND ON SUNDAY AT 12
6385106688602316013-00013 WHAT'S THE BEST THING ABOUT THE ROYAL HIGHLAND SHOW
6385106688602316013-00026 WE WANT TO KNOW WHAT YOU THINK
6385106688602316013-00028 I CAN'T BELIEVE
6385106688602316013-00040 GEORGE SKINNER IS WITH ME
6385106688602316013-00041 WHERE'S THE HORNS
6385158228209864505-00003 WE NEED SOME ANTIQUES
6385158228209864505-00005 DON'T YOU THINK
6385158228209864505-00020 THE WONDERFUL DISCOVERY OF WITCHES
6385158228209864505-00028 AND OUR EXPERTS
6385158228209864505-00031 WHILE WE MAKE OUR WAY DOWN THE COASTLINE
6385216210398859008-00005 THE MAIN CONCERN
6385216210398859008-00007 THERE WAS A BOY
6385216210398859008-00009 HUMAN REPRESENTATIONS CAN BE OFFENSIVE TO MUSLIMS
6385475196796375542-00001 I WOULD LIKE TO HELP
6385571833560469334-00009 THANKS FOR WATCHING
6386314003909220420-00006 IN THE LONG TERM
6386588452319500723-00008 THE GUILT WOULD GO
6386588452319500723-00009 BUT HE WOULDN'T LISTEN
6386588452319500723-00014 I DON'T THINK SO
6386700550965861901-00001 THE WORK WAS HARD
6386700550965861901-00013 NOT PART OF OUR GLORY
6386700550965861901-00019 THE OPERATION WOULD GO AHEAD
6386700550965861901-00030 OR WHATEVER IT WAS
6386959537493875163-00003 I KNOW HOW HARD YOU WORK
6386959537493875163-00004 I CAN'T TAKE MUCH MORE OF THIS
6386959537493875163-00006 AND THIS IS VERY IMPORTANT
6386959537493875163-00014 WE NEED TO BE A TEAM
6387319026256487668-00008 TO SEE THESE ANIMALS
6387319026256487668-00016 TO SPEED THINGS UP
6387330622668248413-00008 YOU'RE ALL THE SAME
6387701707842623991-00004 WHILE WE'VE BEEN AWAY
6387701707842623991-00010 CAME UP WITH THE PERFECT NAME
6387705573313124513-00008 IT'S AN AMAZING PLACE
6387705573313124513-00019 BUT THAT'S ALL CHANGING
6387755824430487717-00016 GOING UNDER THE HAMMER RIGHT NOW
6388072793016998420-00001 I FEEL RATHER EMBARRASSED
6388072793016998420-00005 IF WE DON'T LIKE IT
6388072793016998420-00007 HESTON IS HERE TO HELP YOU
6388072793016998420-00013 SOMETHING IS GOING TO WORK OUT FOR ME
6388076658487498938-00016 WITH CLIMATE CHANGE
6388076658487498938-00021 THAT'S A BIG ATTRACTION
6388126909604862142-00007 VERY SOON AFTER TAKING OFF
6388126909604862142-00013 ANYTHING CAN HAPPEN
6388126909604862142-00020 LET'S GO INSIDE
6388126909604862142-00022 THAT WAS EXCITING
6388126909604862142-00032 MOST OF THE RECOVERED PIECES WERE LOST
6388126909604862142-00033 I'M ABSOLUTELY IN LOVE WITH THIS
6388126909604862142-00035 I DON'T THINK SO
6388126909604862142-00038 THAT WAS GOING TO BE MY NEXT ASSUMPTION
6388726057542659435-00015 AND IT'S A STRANGE
6388726057542659435-00028 SO IT'S AN INSPIRATION
6388772443189516866-00002 WHERE ARE THE MALDIVES
6388911600129842790-00013 ON THE SAME PROPORTION
6389545537302735360-00003 IT'S BECOME SO FRAGMENTED
6389599653890730492-00015 LET'S PUT THOSE VALUATIONS TO THE TEST
6389599653890730492-00017 HE MADE THE SUPERSTRUCTURE
6389599653890730492-00020 WE WOULD LOVE TO SEE YOU
6389599653890730492-00030 WE STILL HAVE HUNDREDS OF PEOPLE WAITING TO SEE OUR EXPERTS
6389599653890730492-00034 BUT I THOUGHT IT WAS A BIT DEPRESSING
6389599653890730492-00036 WOULD YOU BE HAPPY
6389599653890730492-00051 AND I WENT TO THE MUSEUM IN ISLINGTON
6389684694243125765-00017 I NEED TO CLOSE THE RESTAURANT
6389933372849561261-00002 THE PRICE OF PROPERTY
6389933372849561261-00016 I CAN'T PUT IT ANY PLAINER THAN THAT
6389933372849561261-00020 FOR THE MOST PART
6389933372849561261-00027 ON THE OTHER HAND
6389933372849561261-00028 WHICH IS RELATIVELY SMALL BY SCOTTISH STANDARDS
6389970739065104229-00029 AND I REALLY HOPE
6390299304063246834-00003 YOU ARE OUT OF IT
6390301881043558087-00005 OVER THE NEXT FEW WEEKS
6390301881043558087-00009 FOR WHATEVER REASON
6390301881043558087-00023 IT CAN BE QUITE DAUNTING
6390301881043558087-00025 A REVOLUTION IS TAKING PLACE
6390670389237621263-00005 WE WORKED TOGETHER WHEN WE WERE STARTING OUT
6390670389237621263-00007 I DON'T WANT TO
6390670389237621263-00012 IT IS A BATTLE THAT NEEDS TO BE FOUGHT
6390672966217932513-00002 WE WERE FLABBERGASTED
6390672966217932513-00050 THE DAY TO DAY LIVES OF TENANTS
6390672966217932513-00052 IT'S A TREMENDOUS RESPONSIBILITY
6390672966217932513-00055 WHEN YOU'RE AWAY FROM IT
6390672966217932513-00056 THE JOB DESCRIPTION OF A FARMER'S WIFE
6390767026001714921-00009 THANKS FOR WATCHING
6391420290527506887-00001 A VERY POPULAR TOURIST DESTINATION
6391420290527506887-00023 ALSO VERY GOOD FOR ANY STRAINS
6391420290527506887-00024 READY TO GO RACING
6391420290527506887-00036 WHAT DO YOU THINK
6391783644760745881-00012 WHICH EXPLAINS IT
6392197250111351363-00002 SOME 200 YEARS LATER
6392197250111351363-00010 THIS WHOLE AREA WILL STILL BE IN SAFE HANDS
6392197250111351363-00024 EVERYONE HAS GONE HOME HAPPY AND THAT'S WHAT IT'S ALL ABOUT
6392282290463747809-00003 AND HE'D BE LIKE
6392282290463747809-00018 THIS IS MY REVENGE
6392282290463747809-00025 AND IT MAY WELL BE
6392525815109495392-00001 THERE AREN'T ANY BISCUITS IN THAT BARREL
6392525815109495392-00004 I DIDN'T MEAN YOU
6392525815109495392-00008 THAT WOULD JUST MAKE THINGS WORSE
6392525815109495392-00010 WHEN MY FATHER DIED
6392525815109495392-00011 FOR THE NEXT TWO MINUTES
6392568335285725796-00003 THE WAY THE MARKET IS
6392568335285725796-00011 THE RINGLEADER OF THE GUNPOWDER PLOT
6392568335285725796-00013 ALL HOPING THE KING WOULD FALL
6392568335285725796-00016 THESE LAWS WOULD REMAIN IN PLACE FOR OVER 200 YEARS
6392568335285725796-00017 AS A RESULT OF THE GUNPOWDER PLOT
6392896900283869820-00003 IT MAY TAKE SOME TIME
6393267985458244248-00006 YOU KNOW MOST OF IT
6393267985458244248-00017 SO I'LL ASK YOU AGAIN
